
gameUI.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arial-test
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
largeFont3
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
largeFont41
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
largeFont42
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixel1201
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixel1202
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixel48
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixel50
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixel72
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

gameUI2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
font-export
  rotate: false
  xy: 303, 243
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
pixel100
  rotate: false
  xy: 1, 362
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixel1203
  rotate: false
  xy: 1, 876
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
boostButtonUp
  rotate: false
  xy: 515, 957
  size: 300, 300
  split: 80, 80, 80, 80
  pad: 35, 35, 65, 65
  orig: 300, 300
  offset: 0, 0
  index: -1
boostButtonUp2
  rotate: false
  xy: 817, 1088
  size: 300, 300
  split: 75, 75, 75, 75
  pad: 35, 35, 75, 75
  orig: 300, 300
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 1, 231
  size: 300, 129
  split: 40, 40, 40, 40
  pad: 20, 20, 40, 40
  orig: 300, 129
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 515, 1259
  size: 300, 129
  split: 40, 40, 40, 40
  pad: 20, 20, 40, 40
  orig: 300, 129
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1119, 1094
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 817, 1043
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
horizontal-scroll-bar
  rotate: false
  xy: 817, 1065
  size: 52, 21
  split: 14, 14, 9, 9
  pad: 8, 8, 5, 5
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scroll-knob
  rotate: false
  xy: 1, 77
  size: 52, 21
  split: 14, 14, 10, 9
  pad: 0, 0, 0, 0
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 1218, 1383
  size: 5, 5
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 455, 345
  size: 16, 15
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 16, 15
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 871, 1066
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1, 55
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 352, 209
  size: 22, 32
  split: 7, 6, 6, 6
  pad: 3, 3, 3, 3
  orig: 22, 32
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 515, 746
  size: 1, 22
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 421, 335
  size: 22, 1
  split: 0, 21, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 421, 338
  size: 32, 22
  split: 6, 6, 7, 6
  pad: 3, 3, 3, 3
  orig: 32, 22
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 55, 78
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 515, 770
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 515, 792
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 7, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 303, 209
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 3, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 564, 792
  size: 25, 32
  split: 5, 5, 15, 14
  pad: 0, 0, 0, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1184, 1356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 303, 175
  size: 25, 32
  split: 11, 11, 9, 7
  pad: 0, 0, 1, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
textBox
  rotate: false
  xy: 1, 100
  size: 300, 129
  split: 26, 26, 26, 26
  pad: 30, 30, 30, 45
  orig: 300, 129
  offset: 0, 0
  index: -1
textBox2
  rotate: false
  xy: 1, 100
  size: 300, 129
  split: 26, 26, 27, 26
  pad: 30, 30, 26, 50
  orig: 300, 129
  offset: 0, 0
  index: -1
textBox3
  rotate: false
  xy: 515, 826
  size: 300, 129
  split: 27, 27, 0, 27
  pad: 30, 30, 25, 35
  orig: 300, 129
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1184, 1314
  size: 22, 40
  split: 6, 6, 5, 5
  pad: 8, 8, 7, 7
  orig: 22, 40
  offset: 0, 0
  index: -1
vertical-scroll-bar
  rotate: false
  xy: 817, 989
  size: 21, 52
  split: 9, 9, 14, 14
  pad: 5, 5, 8, 8
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 1, 1
  size: 21, 52
  split: 10, 9, 14, 14
  pad: 0, 0, 0, 0
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 1146, 1109
  size: 5, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1119, 1091
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1119, 1116
  size: 63, 272
  split: 10, 10, 30, 0
  pad: 5, 5, 32, 24
  orig: 63, 272
  offset: 0, 0
  index: -1
