info face="pixel Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel50.png"
chars count=64
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=481  y=124  width=12   height=52   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=34      x=126  y=228  width=32   height=22   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=35      x=0    y=228  width=52   height=52   xoffset=-1   yoffset=19   xadvance=70   page=0    chnl=0 
char id=39      x=496  y=0    width=12   height=22   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=40      x=168  y=176  width=22   height=52   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=41      x=190  y=176  width=22   height=52   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=43      x=448  y=176  width=52   height=52   xoffset=-1   yoffset=19   xadvance=70   page=0    chnl=0 
char id=44      x=158  y=228  width=22   height=22   xoffset=-1   yoffset=49   xadvance=40   page=0    chnl=0 
char id=45      x=192  y=228  width=52   height=12   xoffset=-1   yoffset=39   xadvance=70   page=0    chnl=0 
char id=46      x=180  y=228  width=12   height=12   xoffset=-1   yoffset=59   xadvance=30   page=0    chnl=0 
char id=47      x=384  y=176  width=32   height=52   xoffset=-1   yoffset=19   xadvance=49   page=0    chnl=0 
char id=48      x=84   y=176  width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=49      x=197  y=124  width=32   height=52   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=50      x=229  y=124  width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=51      x=271  y=124  width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=52      x=313  y=124  width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=53      x=355  y=124  width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=54      x=397  y=124  width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=55      x=439  y=124  width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=56      x=0    y=176  width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=57      x=42   y=176  width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=58      x=493  y=124  width=12   height=32   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=59      x=52   y=228  width=22   height=42   xoffset=-1   yoffset=29   xadvance=40   page=0    chnl=0 
char id=60      x=320  y=176  width=32   height=52   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=61      x=74   y=228  width=52   height=32   xoffset=-1   yoffset=29   xadvance=70   page=0    chnl=0 
char id=62      x=352  y=176  width=32   height=52   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=63      x=126  y=176  width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=65      x=126  y=0    width=42   height=52   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=66      x=168  y=0    width=42   height=52   xoffset=-1   yoffset=19   xadvance=58   page=0    chnl=0 
char id=67      x=210  y=0    width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=68      x=252  y=0    width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=69      x=294  y=0    width=32   height=52   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=70      x=326  y=0    width=32   height=52   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=71      x=358  y=0    width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=72      x=400  y=0    width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=73      x=442  y=0    width=12   height=52   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=74      x=454  y=0    width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=75      x=0    y=72   width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=76      x=42   y=72   width=32   height=52   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=77      x=74   y=72   width=52   height=52   xoffset=-1   yoffset=19   xadvance=70   page=0    chnl=0 
char id=78      x=126  y=72   width=52   height=52   xoffset=-1   yoffset=19   xadvance=70   page=0    chnl=0 
char id=79      x=178  y=72   width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=80      x=220  y=72   width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=81      x=84   y=0    width=42   height=62   xoffset=-1   yoffset=9    xadvance=60   page=0    chnl=0 
char id=82      x=262  y=72   width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=83      x=304  y=72   width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=84      x=346  y=72   width=32   height=52   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=85      x=378  y=72   width=42   height=52   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=86      x=420  y=72   width=52   height=52   xoffset=-1   yoffset=19   xadvance=70   page=0    chnl=0 
char id=87      x=0    y=124  width=52   height=52   xoffset=-1   yoffset=19   xadvance=70   page=0    chnl=0 
char id=88      x=52   y=124  width=52   height=52   xoffset=-1   yoffset=19   xadvance=70   page=0    chnl=0 
char id=89      x=104  y=124  width=52   height=52   xoffset=-1   yoffset=19   xadvance=70   page=0    chnl=0 
char id=90      x=472  y=72   width=32   height=52   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=91      x=212  y=176  width=22   height=52   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=92      x=416  y=176  width=32   height=52   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=93      x=234  y=176  width=22   height=52   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=95      x=244  y=228  width=32   height=12   xoffset=-1   yoffset=59   xadvance=50   page=0    chnl=0 
char id=97      x=156  y=124  width=41   height=52   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=123     x=256  y=176  width=32   height=52   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=125     x=288  y=176  width=32   height=52   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=196     x=0    y=0    width=42   height=72   xoffset=-1   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=214     x=42   y=0    width=42   height=72   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
kernings count=0
