info face="Arial" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="largeFont3.png"
chars count=101
char id=0       x=451  y=235  width=38   height=48   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=495  y=126  width=8    height=54   xoffset=7    yoffset=13   xadvance=22   page=0    chnl=0 
char id=34      x=164  y=331  width=21   height=20   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=35      x=265  y=235  width=41   height=54   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=36      x=256  y=0    width=36   height=64   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=37      x=127  y=70   width=58   height=56   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=38      x=185  y=70   width=45   height=56   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=39      x=494  y=289  width=8    height=20   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=40      x=138  y=0    width=19   height=68   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=41      x=157  y=0    width=19   height=68   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=42      x=139  y=331  width=25   height=24   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=43      x=36   y=331  width=36   height=36   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0 
char id=44      x=502  y=289  width=8    height=19   xoffset=5    yoffset=59   xadvance=20   page=0    chnl=0 
char id=45      x=246  y=331  width=22   height=8    xoffset=1    yoffset=44   xadvance=24   page=0    chnl=0 
char id=46      x=238  y=331  width=8    height=8    xoffset=5    yoffset=59   xadvance=20   page=0    chnl=0 
char id=47      x=219  y=235  width=23   height=54   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=48      x=145  y=126  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=49      x=125  y=235  width=21   height=54   xoffset=7    yoffset=13   xadvance=40   page=0    chnl=0 
char id=50      x=146  y=235  width=37   height=54   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=51      x=0    y=126  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=52      x=306  y=235  width=38   height=53   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=53      x=183  y=235  width=36   height=54   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=54      x=36   y=126  width=37   height=55   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=55      x=344  y=235  width=35   height=53   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=56      x=73   y=126  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=57      x=109  y=126  width=36   height=55   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=58      x=503  y=70   width=8    height=40   xoffset=5    yoffset=27   xadvance=20   page=0    chnl=0 
char id=59      x=503  y=126  width=8    height=51   xoffset=5    yoffset=27   xadvance=20   page=0    chnl=0 
char id=60      x=458  y=289  width=36   height=37   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=61      x=103  y=331  width=36   height=24   xoffset=3    yoffset=28   xadvance=42   page=0    chnl=0 
char id=62      x=0    y=331  width=36   height=37   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=63      x=181  y=126  width=36   height=55   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=64      x=51   y=0    width=68   height=70   xoffset=3    yoffset=12   xadvance=73   page=0    chnl=0 
char id=65      x=217  y=126  width=51   height=54   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=66      x=268  y=126  width=40   height=54   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0 
char id=67      x=393  y=0    width=46   height=56   xoffset=3    yoffset=12   xadvance=52   page=0    chnl=0 
char id=68      x=308  y=126  width=44   height=54   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=69      x=352  y=126  width=40   height=54   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0 
char id=70      x=392  y=126  width=36   height=54   xoffset=5    yoffset=13   xadvance=44   page=0    chnl=0 
char id=71      x=439  y=0    width=49   height=56   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=72      x=428  y=126  width=42   height=54   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=73      x=470  y=126  width=9    height=54   xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0 
char id=74      x=230  y=70   width=31   height=55   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=75      x=0    y=181  width=45   height=54   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0 
char id=76      x=45   y=181  width=34   height=54   xoffset=5    yoffset=13   xadvance=40   page=0    chnl=0 
char id=77      x=79   y=181  width=51   height=54   xoffset=4    yoffset=13   xadvance=59   page=0    chnl=0 
char id=78      x=130  y=181  width=42   height=54   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=79      x=0    y=70   width=50   height=56   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=80      x=172  y=181  width=40   height=54   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0 
char id=81      x=343  y=0    width=50   height=60   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=82      x=212  y=181  width=46   height=54   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=83      x=50   y=70   width=42   height=56   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0 
char id=84      x=258  y=181  width=43   height=54   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=85      x=261  y=70   width=42   height=55   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=86      x=301  y=181  width=51   height=54   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=87      x=352  y=181  width=73   height=54   xoffset=-1   yoffset=13   xadvance=72   page=0    chnl=0 
char id=88      x=425  y=181  width=49   height=54   xoffset=-2   yoffset=13   xadvance=47   page=0    chnl=0 
char id=89      x=0    y=235  width=49   height=54   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=90      x=49   y=235  width=43   height=54   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=91      x=176  y=0    width=15   height=68   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=92      x=242  y=235  width=23   height=54   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=93      x=191  y=0    width=15   height=68   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=94      x=72   y=331  width=31   height=30   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=95      x=268  y=331  width=45   height=8    xoffset=-2   yoffset=73   xadvance=40   page=0    chnl=0 
char id=96      x=223  y=331  width=15   height=12   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=97      x=0    y=289  width=36   height=42   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=98      x=303  y=70   width=35   height=55   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=99      x=36   y=289  width=35   height=42   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=100     x=338  y=70   width=35   height=55   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=101     x=71   y=289  width=37   height=42   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=102     x=373  y=70   width=24   height=55   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=103     x=92   y=70   width=35   height=56   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=104     x=474  y=181  width=32   height=54   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=105     x=479  y=126  width=8    height=54   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=119  y=0    width=19   height=69   xoffset=-5   yoffset=13   xadvance=15   page=0    chnl=0 
char id=107     x=92   y=235  width=33   height=54   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=108     x=487  y=126  width=8    height=54   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=109     x=177  y=289  width=52   height=41   xoffset=3    yoffset=26   xadvance=59   page=0    chnl=0 
char id=110     x=229  y=289  width=32   height=41   xoffset=4    yoffset=26   xadvance=40   page=0    chnl=0 
char id=111     x=108  y=289  width=36   height=42   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=112     x=397  y=70   width=35   height=55   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=113     x=432  y=70   width=35   height=55   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=114     x=489  y=235  width=22   height=41   xoffset=4    yoffset=26   xadvance=24   page=0    chnl=0 
char id=115     x=144  y=289  width=33   height=42   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=116     x=488  y=0    width=21   height=55   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=117     x=261  y=289  width=32   height=41   xoffset=4    yoffset=27   xadvance=40   page=0    chnl=0 
char id=118     x=293  y=289  width=37   height=40   xoffset=0    yoffset=27   xadvance=37   page=0    chnl=0 
char id=119     x=330  y=289  width=55   height=40   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=120     x=385  y=289  width=38   height=40   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=121     x=467  y=70   width=36   height=55   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=122     x=423  y=289  width=35   height=40   xoffset=0    yoffset=27   xadvance=36   page=0    chnl=0 
char id=123     x=0    y=0    width=22   height=70   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=124     x=44   y=0    width=7    height=70   xoffset=5    yoffset=13   xadvance=17   page=0    chnl=0 
char id=125     x=22   y=0    width=22   height=70   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=126     x=185  y=331  width=38   height=15   xoffset=2    yoffset=34   xadvance=42   page=0    chnl=0 
char id=196     x=292  y=0    width=51   height=63   xoffset=-2   yoffset=4    xadvance=48   page=0    chnl=0 
char id=214     x=206  y=0    width=50   height=64   xoffset=3    yoffset=4    xadvance=56   page=0    chnl=0 
char id=228     x=379  y=235  width=36   height=51   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=246     x=415  y=235  width=36   height=51   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-8
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-9
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-8
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-8
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-7
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-8
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-7
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-8
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-8
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-9
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-8
kerning first=84 second=46 amount=-8
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-8
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-9
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-8
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
