info face="Silkscreen" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel100.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=400  y=272  width=14   height=62   xoffset=11   yoffset=16   xadvance=36   page=0    chnl=0 
char id=34      x=224  y=396  width=38   height=26   xoffset=11   yoffset=16   xadvance=60   page=0    chnl=0 
char id=35      x=62   y=396  width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=36      x=14   y=0    width=50   height=86   xoffset=11   yoffset=4    xadvance=72   page=0    chnl=0 
char id=37      x=394  y=334  width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=38      x=64   y=0    width=50   height=86   xoffset=11   yoffset=4    xadvance=72   page=0    chnl=0 
char id=39      x=482  y=334  width=14   height=26   xoffset=11   yoffset=16   xadvance=36   page=0    chnl=0 
char id=40      x=0    y=334  width=26   height=62   xoffset=11   yoffset=16   xadvance=48   page=0    chnl=0 
char id=41      x=26   y=334  width=26   height=62   xoffset=11   yoffset=16   xadvance=48   page=0    chnl=0 
char id=42      x=124  y=396  width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=43      x=0    y=396  width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=44      x=262  y=396  width=26   height=26   xoffset=-1   yoffset=64   xadvance=36   page=0    chnl=0 
char id=45      x=376  y=396  width=38   height=14   xoffset=11   yoffset=40   xadvance=60   page=0    chnl=0 
char id=46      x=496  y=334  width=14   height=14   xoffset=-1   yoffset=64   xadvance=24   page=0    chnl=0 
char id=47      x=256  y=334  width=38   height=62   xoffset=11   yoffset=16   xadvance=60   page=0    chnl=0 
char id=48      x=350  y=272  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=49      x=414  y=210  width=38   height=62   xoffset=11   yoffset=16   xadvance=60   page=0    chnl=0 
char id=50      x=452  y=210  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=51      x=0    y=272  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=52      x=50   y=272  width=50   height=62   xoffset=11   yoffset=16   xadvance=71   page=0    chnl=0 
char id=53      x=100  y=272  width=50   height=62   xoffset=11   yoffset=16   xadvance=71   page=0    chnl=0 
char id=54      x=150  y=272  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=55      x=200  y=272  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=56      x=250  y=272  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=57      x=300  y=272  width=50   height=62   xoffset=11   yoffset=16   xadvance=71   page=0    chnl=0 
char id=58      x=490  y=272  width=14   height=38   xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0 
char id=59      x=456  y=334  width=26   height=50   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=60      x=180  y=334  width=38   height=62   xoffset=11   yoffset=16   xadvance=60   page=0    chnl=0 
char id=61      x=186  y=396  width=38   height=38   xoffset=11   yoffset=28   xadvance=60   page=0    chnl=0 
char id=62      x=218  y=334  width=38   height=62   xoffset=11   yoffset=16   xadvance=60   page=0    chnl=0 
char id=63      x=440  y=272  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=64      x=294  y=334  width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=65      x=164  y=0    width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=66      x=214  y=0    width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=67      x=264  y=0    width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=68      x=314  y=0    width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=69      x=364  y=0    width=38   height=62   xoffset=11   yoffset=16   xadvance=59   page=0    chnl=0 
char id=70      x=402  y=0    width=38   height=62   xoffset=11   yoffset=16   xadvance=59   page=0    chnl=0 
char id=71      x=440  y=0    width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=72      x=0    y=86   width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=73      x=490  y=0    width=14   height=62   xoffset=11   yoffset=16   xadvance=36   page=0    chnl=0 
char id=74      x=50   y=86   width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=75      x=100  y=86   width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=76      x=150  y=86   width=38   height=62   xoffset=11   yoffset=16   xadvance=59   page=0    chnl=0 
char id=77      x=188  y=86   width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=78      x=250  y=86   width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=79      x=312  y=86   width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=80      x=362  y=86   width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=81      x=114  y=0    width=50   height=74   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=82      x=412  y=86   width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=83      x=0    y=148  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=84      x=462  y=86   width=38   height=62   xoffset=11   yoffset=16   xadvance=60   page=0    chnl=0 
char id=85      x=50   y=148  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=86      x=100  y=148  width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=87      x=162  y=148  width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=88      x=224  y=148  width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=89      x=286  y=148  width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=90      x=348  y=148  width=38   height=62   xoffset=11   yoffset=16   xadvance=60   page=0    chnl=0 
char id=91      x=52   y=334  width=26   height=62   xoffset=11   yoffset=16   xadvance=48   page=0    chnl=0 
char id=92      x=356  y=334  width=38   height=62   xoffset=11   yoffset=16   xadvance=60   page=0    chnl=0 
char id=93      x=78   y=334  width=26   height=62   xoffset=11   yoffset=16   xadvance=48   page=0    chnl=0 
char id=94      x=288  y=396  width=38   height=26   xoffset=11   yoffset=16   xadvance=60   page=0    chnl=0 
char id=95      x=414  y=396  width=50   height=14   xoffset=11   yoffset=76   xadvance=72   page=0    chnl=0 
char id=96      x=414  y=272  width=26   height=62   xoffset=11   yoffset=16   xadvance=48   page=0    chnl=0 
char id=97      x=386  y=148  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=98      x=436  y=148  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=99      x=0    y=210  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=100     x=50   y=210  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=101     x=100  y=210  width=38   height=62   xoffset=11   yoffset=16   xadvance=59   page=0    chnl=0 
char id=102     x=138  y=210  width=38   height=62   xoffset=11   yoffset=16   xadvance=59   page=0    chnl=0 
char id=103     x=176  y=210  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=104     x=226  y=210  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=105     x=486  y=148  width=14   height=62   xoffset=11   yoffset=16   xadvance=36   page=0    chnl=0 
char id=106     x=276  y=210  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=107     x=326  y=210  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=108     x=376  y=210  width=38   height=62   xoffset=11   yoffset=16   xadvance=59   page=0    chnl=0 
char id=109     x=188  y=86   width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=110     x=250  y=86   width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=111     x=312  y=86   width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=112     x=362  y=86   width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=113     x=114  y=0    width=50   height=74   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=114     x=412  y=86   width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=115     x=0    y=148  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=116     x=462  y=86   width=38   height=62   xoffset=11   yoffset=16   xadvance=60   page=0    chnl=0 
char id=117     x=50   y=148  width=50   height=62   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
char id=118     x=100  y=148  width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=119     x=162  y=148  width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=120     x=224  y=148  width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=121     x=286  y=148  width=62   height=62   xoffset=11   yoffset=16   xadvance=84   page=0    chnl=0 
char id=122     x=348  y=148  width=38   height=62   xoffset=11   yoffset=16   xadvance=60   page=0    chnl=0 
char id=123     x=104  y=334  width=38   height=62   xoffset=11   yoffset=16   xadvance=59   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=86   xoffset=11   yoffset=4    xadvance=36   page=0    chnl=0 
char id=125     x=142  y=334  width=38   height=62   xoffset=11   yoffset=16   xadvance=60   page=0    chnl=0 
char id=126     x=326  y=396  width=50   height=26   xoffset=11   yoffset=16   xadvance=72   page=0    chnl=0 
kernings count=0
