info face="pixel Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=101 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="pixel72.21.png"
page id=1 file="pixel72.22.png"
chars count=64
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=33      x=463  y=237  width=17   height=74   xoffset=-1   yoffset=28   xadvance=43   page=0    chnl=0 
char id=34      x=377  y=385  width=45   height=31   xoffset=-1   yoffset=28   xadvance=72   page=0    chnl=0 
char id=35      x=212  y=385  width=74   height=74   xoffset=-1   yoffset=28   xadvance=101  page=0    chnl=0 
char id=39      x=422  y=385  width=17   height=31   xoffset=-1   yoffset=28   xadvance=43   page=0    chnl=0 
char id=40      x=480  y=237  width=31   height=74   xoffset=-1   yoffset=28   xadvance=58   page=0    chnl=0 
char id=41      x=240  y=311  width=31   height=74   xoffset=-1   yoffset=28   xadvance=58   page=0    chnl=0 
char id=43      x=138  y=385  width=74   height=74   xoffset=-1   yoffset=28   xadvance=101  page=0    chnl=0 
char id=44      x=439  y=385  width=31   height=31   xoffset=-1   yoffset=71   xadvance=58   page=0    chnl=0 
char id=45      x=0    y=459  width=74   height=17   xoffset=-1   yoffset=56   xadvance=101  page=0    chnl=0 
char id=46      x=470  y=385  width=17   height=17   xoffset=-1   yoffset=85   xadvance=43   page=0    chnl=0 
char id=47      x=46   y=385  width=46   height=74   xoffset=-1   yoffset=28   xadvance=70   page=0    chnl=0 
char id=48      x=120  y=311  width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=49      x=58   y=237  width=45   height=74   xoffset=-1   yoffset=28   xadvance=72   page=0    chnl=0 
char id=50      x=103  y=237  width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=51      x=163  y=237  width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=52      x=223  y=237  width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=53      x=283  y=237  width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=54      x=343  y=237  width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=55      x=403  y=237  width=60   height=74   xoffset=-1   yoffset=28   xadvance=87   page=0    chnl=0 
char id=56      x=0    y=311  width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=57      x=60   y=311  width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=58      x=286  y=385  width=17   height=45   xoffset=-1   yoffset=43   xadvance=43   page=0    chnl=0 
char id=59      x=471  y=311  width=31   height=60   xoffset=-1   yoffset=42   xadvance=58   page=0    chnl=0 
char id=60      x=425  y=311  width=46   height=74   xoffset=-1   yoffset=28   xadvance=72   page=0    chnl=0 
char id=61      x=303  y=385  width=74   height=45   xoffset=-1   yoffset=43   xadvance=101  page=0    chnl=0 
char id=62      x=0    y=385  width=46   height=74   xoffset=-1   yoffset=28   xadvance=72   page=0    chnl=0 
char id=63      x=180  y=311  width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=65      x=60   y=0    width=60   height=74   xoffset=-1   yoffset=28   xadvance=74   page=0    chnl=0 
char id=66      x=120  y=0    width=60   height=74   xoffset=-1   yoffset=28   xadvance=83   page=0    chnl=0 
char id=67      x=180  y=0    width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=68      x=240  y=0    width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=69      x=300  y=0    width=45   height=74   xoffset=-1   yoffset=28   xadvance=72   page=0    chnl=0 
char id=70      x=345  y=0    width=45   height=74   xoffset=-1   yoffset=28   xadvance=72   page=0    chnl=0 
char id=71      x=390  y=0    width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=72      x=450  y=0    width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=73      x=0    y=89   width=17   height=74   xoffset=-1   yoffset=28   xadvance=43   page=0    chnl=0 
char id=74      x=17   y=89   width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=75      x=77   y=89   width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=76      x=137  y=89   width=45   height=74   xoffset=-1   yoffset=28   xadvance=72   page=0    chnl=0 
char id=77      x=182  y=89   width=74   height=74   xoffset=-1   yoffset=28   xadvance=101  page=0    chnl=0 
char id=78      x=256  y=89   width=74   height=74   xoffset=-1   yoffset=28   xadvance=101  page=0    chnl=0 
char id=79      x=330  y=89   width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=80      x=390  y=89   width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=81      x=0    y=0    width=60   height=89   xoffset=-1   yoffset=13   xadvance=86   page=0    chnl=0 
char id=82      x=450  y=89   width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=83      x=0    y=163  width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=84      x=60   y=163  width=45   height=74   xoffset=-1   yoffset=28   xadvance=72   page=0    chnl=0 
char id=85      x=105  y=163  width=60   height=74   xoffset=-1   yoffset=28   xadvance=86   page=0    chnl=0 
char id=86      x=165  y=163  width=74   height=74   xoffset=-1   yoffset=28   xadvance=101  page=0    chnl=0 
char id=87      x=239  y=163  width=74   height=74   xoffset=-1   yoffset=28   xadvance=101  page=0    chnl=0 
char id=88      x=313  y=163  width=74   height=74   xoffset=-1   yoffset=28   xadvance=101  page=0    chnl=0 
char id=89      x=387  y=163  width=74   height=74   xoffset=-1   yoffset=28   xadvance=101  page=0    chnl=0 
char id=90      x=461  y=163  width=46   height=74   xoffset=-1   yoffset=28   xadvance=72   page=0    chnl=0 
char id=91      x=271  y=311  width=31   height=74   xoffset=-1   yoffset=28   xadvance=58   page=0    chnl=0 
char id=92      x=92   y=385  width=46   height=74   xoffset=-1   yoffset=28   xadvance=72   page=0    chnl=0 
char id=93      x=302  y=311  width=32   height=74   xoffset=-1   yoffset=28   xadvance=58   page=0    chnl=0 
char id=95      x=74   y=459  width=45   height=17   xoffset=-1   yoffset=85   xadvance=72   page=0    chnl=0 
char id=97      x=0    y=237  width=58   height=74   xoffset=-1   yoffset=28   xadvance=70   page=0    chnl=0 
char id=123     x=334  y=311  width=45   height=74   xoffset=-1   yoffset=28   xadvance=72   page=0    chnl=0 
char id=125     x=379  y=311  width=46   height=74   xoffset=-1   yoffset=28   xadvance=73   page=0    chnl=0 
char id=196     x=0    y=0    width=60   height=103  xoffset=-1   yoffset=-1   xadvance=75   page=1    chnl=0 
char id=214     x=60   y=0    width=60   height=103  xoffset=-1   yoffset=-1   xadvance=72   page=1    chnl=0 
kernings count=0
