info face="pixel Regular" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=168 base=168 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="pixel1201.png"
page id=1 file="pixel1202.png"
page id=2 file="pixel1203.png"
chars count=64
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=96   page=0    chnl=0 
char id=33      x=468  y=170  width=26   height=122  xoffset=-1   yoffset=47   xadvance=72   page=0    chnl=0 
char id=34      x=148  y=414  width=74   height=50   xoffset=-1   yoffset=47   xadvance=120  page=0    chnl=0 
char id=39      x=222  y=414  width=26   height=50   xoffset=-1   yoffset=47   xadvance=72   page=0    chnl=0 
char id=44      x=248  y=414  width=50   height=50   xoffset=-1   yoffset=119  xadvance=96   page=0    chnl=0 
char id=45      x=324  y=414  width=122  height=26   xoffset=-1   yoffset=95   xadvance=168  page=0    chnl=0 
char id=46      x=298  y=414  width=26   height=26   xoffset=-1   yoffset=143  xadvance=72   page=0    chnl=0 
char id=58      x=0    y=414  width=26   height=74   xoffset=-1   yoffset=71   xadvance=72   page=0    chnl=0 
char id=61      x=26   y=414  width=122  height=74   xoffset=-1   yoffset=71   xadvance=168  page=0    chnl=0 
char id=65      x=294  y=0    width=98   height=122  xoffset=-1   yoffset=47   xadvance=123  page=0    chnl=0 
char id=66      x=392  y=0    width=98   height=122  xoffset=-1   yoffset=47   xadvance=138  page=0    chnl=0 
char id=67      x=0    y=170  width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=0    chnl=0 
char id=68      x=98   y=170  width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=0    chnl=0 
char id=69      x=196  y=170  width=74   height=122  xoffset=-1   yoffset=47   xadvance=120  page=0    chnl=0 
char id=70      x=270  y=170  width=74   height=122  xoffset=-1   yoffset=47   xadvance=120  page=0    chnl=0 
char id=71      x=344  y=170  width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=0    chnl=0 
char id=72      x=0    y=292  width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=0    chnl=0 
char id=73      x=442  y=170  width=26   height=122  xoffset=-1   yoffset=47   xadvance=72   page=0    chnl=0 
char id=74      x=98   y=292  width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=0    chnl=0 
char id=75      x=196  y=292  width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=0    chnl=0 
char id=76      x=294  y=292  width=74   height=122  xoffset=-1   yoffset=47   xadvance=120  page=0    chnl=0 
char id=77      x=368  y=292  width=122  height=122  xoffset=-1   yoffset=47   xadvance=168  page=0    chnl=0 
char id=81      x=196  y=0    width=98   height=146  xoffset=-1   yoffset=23   xadvance=144  page=0    chnl=0 
char id=196     x=0    y=0    width=98   height=170  xoffset=-1   yoffset=-1   xadvance=126  page=0    chnl=0 
char id=214     x=98   y=0    width=98   height=170  xoffset=-1   yoffset=-1   xadvance=120  page=0    chnl=0 
char id=40      x=440  y=122  width=50   height=122  xoffset=-1   yoffset=47   xadvance=96   page=1    chnl=0 
char id=49      x=412  y=244  width=74   height=122  xoffset=-1   yoffset=47   xadvance=120  page=1    chnl=0 
char id=50      x=0    y=366  width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=1    chnl=0 
char id=51      x=98   y=366  width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=1    chnl=0 
char id=52      x=196  y=366  width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=1    chnl=0 
char id=53      x=294  y=366  width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=1    chnl=0 
char id=54      x=392  y=366  width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=1    chnl=0 
char id=78      x=0    y=0    width=122  height=122  xoffset=-1   yoffset=47   xadvance=168  page=1    chnl=0 
char id=79      x=122  y=0    width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=1    chnl=0 
char id=80      x=220  y=0    width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=1    chnl=0 
char id=82      x=318  y=0    width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=1    chnl=0 
char id=83      x=0    y=122  width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=1    chnl=0 
char id=84      x=416  y=0    width=74   height=122  xoffset=-1   yoffset=47   xadvance=120  page=1    chnl=0 
char id=85      x=98   y=122  width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=1    chnl=0 
char id=86      x=196  y=122  width=122  height=122  xoffset=-1   yoffset=47   xadvance=168  page=1    chnl=0 
char id=87      x=318  y=122  width=122  height=122  xoffset=-1   yoffset=47   xadvance=168  page=1    chnl=0 
char id=88      x=0    y=244  width=122  height=122  xoffset=-1   yoffset=47   xadvance=168  page=1    chnl=0 
char id=89      x=122  y=244  width=122  height=122  xoffset=-1   yoffset=47   xadvance=168  page=1    chnl=0 
char id=90      x=244  y=244  width=74   height=122  xoffset=-1   yoffset=47   xadvance=120  page=1    chnl=0 
char id=97      x=318  y=244  width=94   height=122  xoffset=-1   yoffset=47   xadvance=116  page=1    chnl=0 
char id=35      x=270  y=244  width=122  height=122  xoffset=-1   yoffset=47   xadvance=168  page=2    chnl=0 
char id=41      x=0    y=122  width=50   height=122  xoffset=-1   yoffset=47   xadvance=96   page=2    chnl=0 
char id=43      x=148  y=244  width=122  height=122  xoffset=-1   yoffset=47   xadvance=168  page=2    chnl=0 
char id=47      x=0    y=244  width=74   height=122  xoffset=-1   yoffset=47   xadvance=117  page=2    chnl=0 
char id=48      x=294  y=0    width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=2    chnl=0 
char id=55      x=0    y=0    width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=2    chnl=0 
char id=56      x=98   y=0    width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=2    chnl=0 
char id=57      x=196  y=0    width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=2    chnl=0 
char id=59      x=446  y=122  width=50   height=98   xoffset=-1   yoffset=71   xadvance=96   page=2    chnl=0 
char id=60      x=298  y=122  width=74   height=122  xoffset=-1   yoffset=47   xadvance=120  page=2    chnl=0 
char id=62      x=372  y=122  width=74   height=122  xoffset=-1   yoffset=47   xadvance=120  page=2    chnl=0 
char id=63      x=392  y=0    width=98   height=122  xoffset=-1   yoffset=47   xadvance=144  page=2    chnl=0 
char id=91      x=50   y=122  width=50   height=122  xoffset=-1   yoffset=47   xadvance=96   page=2    chnl=0 
char id=92      x=74   y=244  width=74   height=122  xoffset=-1   yoffset=47   xadvance=120  page=2    chnl=0 
char id=93      x=100  y=122  width=50   height=122  xoffset=-1   yoffset=47   xadvance=96   page=2    chnl=0 
char id=95      x=392  y=244  width=74   height=26   xoffset=-1   yoffset=143  xadvance=120  page=2    chnl=0 
char id=123     x=150  y=122  width=74   height=122  xoffset=-1   yoffset=47   xadvance=120  page=2    chnl=0 
char id=125     x=224  y=122  width=74   height=122  xoffset=-1   yoffset=47   xadvance=120  page=2    chnl=0 
kernings count=0
