info face="Arial" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="largeFont2.png"
chars count=101
char id=0       x=188  y=122  width=26   height=32   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=505  y=0    width=6    height=37   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=34      x=187  y=159  width=15   height=14   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=35      x=73   y=122  width=28   height=37   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=36      x=216  y=0    width=24   height=43   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=37      x=34   y=122  width=39   height=37   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0 
char id=38      x=101  y=122  width=31   height=37   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=39      x=502  y=122  width=6    height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=14   y=0    width=13   height=47   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=41      x=27   y=0    width=13   height=47   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=42      x=169  y=159  width=18   height=17   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=98   y=159  width=24   height=24   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=44      x=202  y=159  width=6    height=13   xoffset=3    yoffset=39   xadvance=13   page=0    chnl=0 
char id=45      x=250  y=159  width=15   height=6    xoffset=1    yoffset=29   xadvance=16   page=0    chnl=0 
char id=46      x=244  y=159  width=6    height=6    xoffset=3    yoffset=39   xadvance=13   page=0    chnl=0 
char id=47      x=0    y=122  width=17   height=37   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=456  y=85   width=25   height=37   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=238  y=85   width=15   height=37   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=253  y=85   width=26   height=37   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=279  y=85   width=25   height=37   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=304  y=85   width=26   height=37   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=330  y=85   width=25   height=37   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=355  y=85   width=26   height=37   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=381  y=85   width=25   height=37   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=406  y=85   width=25   height=37   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=431  y=85   width=25   height=37   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=496  y=122  width=6    height=28   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=59      x=182  y=122  width=6    height=35   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=60      x=50   y=159  width=24   height=25   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=61      x=144  y=159  width=25   height=17   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=62      x=74   y=159  width=24   height=25   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=63      x=481  y=85   width=25   height=37   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=100  y=0    width=46   height=47   xoffset=2    yoffset=8    xadvance=49   page=0    chnl=0 
char id=65      x=53   y=47   width=35   height=37   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=66      x=88   y=47   width=28   height=37   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=67      x=275  y=0    width=33   height=39   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=68      x=116  y=47   width=31   height=37   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=69      x=147  y=47   width=27   height=37   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=70      x=174  y=47   width=25   height=37   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 
char id=71      x=308  y=0    width=34   height=39   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=72      x=199  y=47   width=29   height=37   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=73      x=499  y=0    width=6    height=37   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=478  y=0    width=21   height=38   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=75      x=228  y=47   width=30   height=37   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=76      x=258  y=47   width=23   height=37   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=77      x=281  y=47   width=33   height=37   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0 
char id=78      x=314  y=47   width=29   height=37   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=79      x=342  y=0    width=35   height=39   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=80      x=343  y=47   width=28   height=37   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=81      x=240  y=0    width=35   height=42   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=82      x=371  y=47   width=31   height=37   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=83      x=377  y=0    width=29   height=39   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=84      x=402  y=47   width=28   height=37   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=85      x=0    y=47   width=29   height=38   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=86      x=430  y=47   width=35   height=37   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=87      x=0    y=85   width=49   height=37   xoffset=0    yoffset=8    xadvance=48   page=0    chnl=0 
char id=88      x=465  y=47   width=33   height=37   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=89      x=49   y=85   width=33   height=37   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=90      x=82   y=85   width=29   height=37   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=91      x=40   y=0    width=11   height=47   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=17   y=122  width=17   height=37   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=51   y=0    width=11   height=47   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=122  y=159  width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=95      x=265  y=159  width=30   height=6    xoffset=-2   yoffset=49   xadvance=27   page=0    chnl=0 
char id=96      x=234  y=159  width=10   height=9    xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=97      x=214  y=122  width=25   height=29   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=98      x=111  y=85   width=24   height=37   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=239  y=122  width=24   height=29   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=100     x=135  y=85   width=24   height=37   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=263  y=122  width=25   height=29   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=102     x=159  y=85   width=19   height=37   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=103     x=406  y=0    width=24   height=39   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=104     x=178  y=85   width=23   height=37   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=498  y=47   width=6    height=37   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=47   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=201  y=85   width=23   height=37   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=108     x=504  y=47   width=6    height=37   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=109     x=288  y=122  width=36   height=29   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=110     x=324  y=122  width=23   height=29   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=111     x=347  y=122  width=25   height=29   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=112     x=430  y=0    width=24   height=39   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=113     x=454  y=0    width=24   height=39   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=114     x=372  y=122  width=16   height=29   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=115     x=388  y=122  width=22   height=29   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=116     x=224  y=85   width=14   height=37   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=410  y=122  width=23   height=28   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=433  y=122  width=25   height=28   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=119     x=458  y=122  width=38   height=28   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=120     x=0    y=159  width=26   height=28   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=121     x=29   y=47   width=24   height=38   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=122     x=26   y=159  width=24   height=28   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=123     x=62   y=0    width=16   height=47   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=124     x=94   y=0    width=6    height=47   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=125     x=78   y=0    width=16   height=47   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=126     x=208  y=159  width=26   height=10   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=196     x=181  y=0    width=35   height=44   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=214     x=146  y=0    width=35   height=45   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0 
char id=228     x=132  y=122  width=25   height=35   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=246     x=157  y=122  width=25   height=35   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-5
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-5
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-5
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-5
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-5
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-5
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-6
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-5
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
