info face="Arial" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=139 base=109 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="largeFont41.png"
page id=1 file="largeFont42.png"
chars count=101
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=484  y=0    width=13   height=88   xoffset=9    yoffset=22   xadvance=31   page=0    chnl=0 
char id=36      x=342  y=0    width=59   height=108  xoffset=4    yoffset=14   xadvance=67   page=0    chnl=0 
char id=37      x=242  y=219  width=95   height=90   xoffset=6    yoffset=21   xadvance=107  page=0    chnl=0 
char id=38      x=337  y=219  width=74   height=90   xoffset=4    yoffset=21   xadvance=80   page=0    chnl=0 
char id=40      x=230  y=0    width=31   height=112  xoffset=6    yoffset=22   xadvance=40   page=0    chnl=0 
char id=41      x=261  y=0    width=31   height=112  xoffset=6    yoffset=22   xadvance=40   page=0    chnl=0 
char id=45      x=99   y=487  width=35   height=12   xoffset=2    yoffset=72   xadvance=40   page=0    chnl=0 
char id=46      x=86   y=487  width=13   height=13   xoffset=10   yoffset=97   xadvance=33   page=0    chnl=0 
char id=48      x=417  y=309  width=59   height=89   xoffset=4    yoffset=22   xadvance=67   page=0    chnl=0 
char id=49      x=475  y=398  width=34   height=88   xoffset=12   yoffset=22   xadvance=67   page=0    chnl=0 
char id=51      x=181  y=309  width=59   height=89   xoffset=4    yoffset=22   xadvance=67   page=0    chnl=0 
char id=54      x=240  y=309  width=60   height=89   xoffset=3    yoffset=22   xadvance=67   page=0    chnl=0 
char id=56      x=300  y=309  width=58   height=89   xoffset=4    yoffset=22   xadvance=67   page=0    chnl=0 
char id=57      x=358  y=309  width=59   height=89   xoffset=4    yoffset=22   xadvance=67   page=0    chnl=0 
char id=59      x=497  y=0    width=13   height=83   xoffset=10   yoffset=45   xadvance=33   page=0    chnl=0 
char id=63      x=0    y=398  width=59   height=89   xoffset=4    yoffset=21   xadvance=67   page=0    chnl=0 
char id=64      x=85   y=0    width=113  height=114  xoffset=5    yoffset=21   xadvance=122  page=0    chnl=0 
char id=65      x=59   y=398  width=83   height=88   xoffset=-2   yoffset=22   xadvance=80   page=0    chnl=0 
char id=66      x=142  y=398  width=66   height=88   xoffset=9    yoffset=22   xadvance=80   page=0    chnl=0 
char id=67      x=223  y=115  width=77   height=90   xoffset=5    yoffset=21   xadvance=87   page=0    chnl=0 
char id=68      x=208  y=398  width=73   height=88   xoffset=9    yoffset=22   xadvance=87   page=0    chnl=0 
char id=69      x=281  y=398  width=66   height=88   xoffset=9    yoffset=22   xadvance=80   page=0    chnl=0 
char id=70      x=347  y=398  width=59   height=88   xoffset=9    yoffset=22   xadvance=73   page=0    chnl=0 
char id=71      x=300  y=115  width=81   height=90   xoffset=5    yoffset=21   xadvance=93   page=0    chnl=0 
char id=72      x=406  y=398  width=69   height=88   xoffset=9    yoffset=22   xadvance=87   page=0    chnl=0 
char id=73      x=476  y=309  width=13   height=88   xoffset=10   yoffset=22   xadvance=33   page=0    chnl=0 
char id=74      x=411  y=219  width=49   height=89   xoffset=2    yoffset=22   xadvance=60   page=0    chnl=0 
char id=79      x=381  y=115  width=83   height=90   xoffset=5    yoffset=21   xadvance=93   page=0    chnl=0 
char id=81      x=83   y=115  width=83   height=96   xoffset=5    yoffset=21   xadvance=93   page=0    chnl=0 
char id=83      x=0    y=219  width=70   height=90   xoffset=5    yoffset=21   xadvance=80   page=0    chnl=0 
char id=85      x=0    y=309  width=69   height=89   xoffset=9    yoffset=22   xadvance=87   page=0    chnl=0 
char id=91      x=292  y=0    width=25   height=112  xoffset=6    yoffset=22   xadvance=33   page=0    chnl=0 
char id=93      x=317  y=0    width=25   height=112  xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=95      x=134  y=487  width=74   height=9    xoffset=-3   yoffset=125  xadvance=67   page=0    chnl=0 
char id=96      x=62   y=487  width=24   height=18   xoffset=4    yoffset=22   xadvance=40   page=0    chnl=0 
char id=98      x=69   y=309  width=56   height=89   xoffset=7    yoffset=22   xadvance=67   page=0    chnl=0 
char id=100     x=125  y=309  width=56   height=89   xoffset=3    yoffset=22   xadvance=67   page=0    chnl=0 
char id=102     x=460  y=219  width=44   height=89   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=103     x=166  y=115  width=57   height=91   xoffset=2    yoffset=44   xadvance=67   page=0    chnl=0 
char id=105     x=489  y=309  width=13   height=88   xoffset=7    yoffset=22   xadvance=27   page=0    chnl=0 
char id=106     x=198  y=0    width=32   height=113  xoffset=-7   yoffset=22   xadvance=27   page=0    chnl=0 
char id=108     x=464  y=115  width=13   height=88   xoffset=7    yoffset=22   xadvance=27   page=0    chnl=0 
char id=112     x=70   y=219  width=56   height=90   xoffset=7    yoffset=44   xadvance=67   page=0    chnl=0 
char id=113     x=126  y=219  width=57   height=90   xoffset=3    yoffset=44   xadvance=67   page=0    chnl=0 
char id=116     x=477  y=115  width=33   height=88   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0 
char id=121     x=183  y=219  width=59   height=90   xoffset=0    yoffset=45   xadvance=57   page=0    chnl=0 
char id=123     x=11   y=0    width=37   height=114  xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=115  xoffset=10   yoffset=22   xadvance=31   page=0    chnl=0 
char id=125     x=48   y=0    width=37   height=114  xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=126     x=0    y=487  width=62   height=23   xoffset=4    yoffset=56   xadvance=70   page=0    chnl=0 
char id=196     x=0    y=115  width=83   height=104  xoffset=-2   yoffset=6    xadvance=80   page=0    chnl=0 
char id=214     x=401  y=0    width=83   height=105  xoffset=5    yoffset=6    xadvance=93   page=0    chnl=0 
char id=0       x=59   y=264  width=62   height=78   xoffset=14   yoffset=32   xadvance=90   page=1    chnl=0 
char id=34      x=226  y=414  width=34   height=33   xoffset=4    yoffset=22   xadvance=43   page=1    chnl=0 
char id=35      x=246  y=176  width=67   height=88   xoffset=-1   yoffset=22   xadvance=67   page=1    chnl=0 
char id=39      x=490  y=0    width=13   height=33   xoffset=4    yoffset=22   xadvance=23   page=1    chnl=0 
char id=42      x=468  y=348  width=43   height=39   xoffset=2    yoffset=22   xadvance=47   page=1    chnl=0 
char id=43      x=408  y=348  width=60   height=60   xoffset=5    yoffset=37   xadvance=70   page=1    chnl=0 
char id=44      x=486  y=88   width=13   height=31   xoffset=10   yoffset=97   xadvance=33   page=1    chnl=0 
char id=47      x=172  y=176  width=37   height=88   xoffset=-1   yoffset=22   xadvance=33   page=1    chnl=0 
char id=50      x=54   y=176  width=59   height=88   xoffset=2    yoffset=22   xadvance=67   page=1    chnl=0 
char id=52      x=313  y=176  width=63   height=87   xoffset=0    yoffset=23   xadvance=67   page=1    chnl=0 
char id=53      x=113  y=176  width=59   height=88   xoffset=4    yoffset=23   xadvance=67   page=1    chnl=0 
char id=55      x=376  y=176  width=58   height=87   xoffset=5    yoffset=23   xadvance=67   page=1    chnl=0 
char id=58      x=498  y=264  width=13   height=65   xoffset=10   yoffset=45   xadvance=33   page=1    chnl=0 
char id=60      x=0    y=414  width=58   height=59   xoffset=6    yoffset=37   xadvance=70   page=1    chnl=0 
char id=61      x=167  y=414  width=59   height=39   xoffset=5    yoffset=47   xadvance=70   page=1    chnl=0 
char id=62      x=58   y=414  width=58   height=59   xoffset=6    yoffset=37   xadvance=70   page=1    chnl=0 
char id=75      x=0    y=0    width=73   height=88   xoffset=9    yoffset=22   xadvance=80   page=1    chnl=0 
char id=76      x=73   y=0    width=55   height=88   xoffset=9    yoffset=22   xadvance=67   page=1    chnl=0 
char id=77      x=128  y=0    width=83   height=88   xoffset=8    yoffset=22   xadvance=99   page=1    chnl=0 
char id=78      x=211  y=0    width=69   height=88   xoffset=9    yoffset=22   xadvance=87   page=1    chnl=0 
char id=80      x=280  y=0    width=66   height=88   xoffset=9    yoffset=22   xadvance=80   page=1    chnl=0 
char id=82      x=346  y=0    width=75   height=88   xoffset=9    yoffset=22   xadvance=87   page=1    chnl=0 
char id=84      x=421  y=0    width=69   height=88   xoffset=2    yoffset=22   xadvance=73   page=1    chnl=0 
char id=86      x=0    y=88   width=83   height=88   xoffset=-1   yoffset=22   xadvance=80   page=1    chnl=0 
char id=87      x=83   y=88   width=116  height=88   xoffset=0    yoffset=22   xadvance=116  page=1    chnl=0 
char id=88      x=199  y=88   width=82   height=88   xoffset=-1   yoffset=22   xadvance=81   page=1    chnl=0 
char id=89      x=281  y=88   width=82   height=88   xoffset=-1   yoffset=22   xadvance=77   page=1    chnl=0 
char id=90      x=363  y=88   width=70   height=88   xoffset=1    yoffset=22   xadvance=73   page=1    chnl=0 
char id=92      x=209  y=176  width=37   height=88   xoffset=-1   yoffset=22   xadvance=33   page=1    chnl=0 
char id=94      x=116  y=414  width=51   height=48   xoffset=2    yoffset=21   xadvance=55   page=1    chnl=0 
char id=97      x=121  y=264  width=59   height=67   xoffset=4    yoffset=44   xadvance=67   page=1    chnl=0 
char id=99      x=180  y=264  width=56   height=67   xoffset=4    yoffset=44   xadvance=60   page=1    chnl=0 
char id=101     x=236  y=264  width=61   height=67   xoffset=3    yoffset=44   xadvance=67   page=1    chnl=0 
char id=104     x=433  y=88   width=53   height=88   xoffset=7    yoffset=22   xadvance=67   page=1    chnl=0 
char id=107     x=0    y=176  width=54   height=88   xoffset=6    yoffset=22   xadvance=60   page=1    chnl=0 
char id=109     x=410  y=264  width=88   height=66   xoffset=6    yoffset=44   xadvance=101  page=1    chnl=0 
char id=110     x=0    y=348  width=53   height=66   xoffset=7    yoffset=44   xadvance=67   page=1    chnl=0 
char id=111     x=297  y=264  width=59   height=67   xoffset=4    yoffset=44   xadvance=67   page=1    chnl=0 
char id=114     x=53   y=348  width=36   height=66   xoffset=7    yoffset=44   xadvance=40   page=1    chnl=0 
char id=115     x=356  y=264  width=54   height=67   xoffset=3    yoffset=44   xadvance=60   page=1    chnl=0 
char id=117     x=89   y=348  width=53   height=66   xoffset=7    yoffset=45   xadvance=67   page=1    chnl=0 
char id=118     x=142  y=348  width=59   height=65   xoffset=0    yoffset=45   xadvance=59   page=1    chnl=0 
char id=119     x=201  y=348  width=89   height=65   xoffset=-2   yoffset=45   xadvance=85   page=1    chnl=0 
char id=120     x=290  y=348  width=61   height=65   xoffset=0    yoffset=45   xadvance=59   page=1    chnl=0 
char id=122     x=351  y=348  width=57   height=65   xoffset=3    yoffset=45   xadvance=60   page=1    chnl=0 
char id=228     x=434  y=176  width=59   height=84   xoffset=4    yoffset=27   xadvance=67   page=1    chnl=0 
char id=246     x=0    y=264  width=59   height=84   xoffset=4    yoffset=27   xadvance=67   page=1    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-13
kerning first=84 second=32 amount=-2
kerning first=84 second=121 amount=-7
kerning first=121 second=44 amount=-9
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-11
kerning first=89 second=46 amount=-15
kerning first=84 second=45 amount=-7
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-2
kerning first=119 second=44 amount=-7
kerning first=89 second=59 amount=-8
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-13
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-7
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-9
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-4
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-9
kerning first=84 second=97 amount=-13
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-9
kerning first=65 second=89 amount=-9
kerning first=76 second=32 amount=-4
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-11
kerning first=121 second=46 amount=-9
kerning first=87 second=111 amount=-2
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-7
kerning first=84 second=115 amount=-13
kerning first=76 second=84 amount=-9
kerning first=65 second=86 amount=-9
kerning first=86 second=65 amount=-9
kerning first=86 second=44 amount=-11
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-9
kerning first=84 second=99 amount=-13
kerning first=89 second=45 amount=-11
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-13
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-9
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-11
kerning first=89 second=58 amount=-7
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-4
kerning first=80 second=65 amount=-9
kerning first=89 second=105 amount=-4
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-15
kerning first=89 second=118 amount=-7
kerning first=84 second=117 amount=-4
kerning first=89 second=97 amount=-9
kerning first=76 second=86 amount=-9
kerning first=118 second=44 amount=-9
kerning first=86 second=101 amount=-7
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-11
kerning first=86 second=114 amount=-4
kerning first=86 second=59 amount=-4
kerning first=84 second=101 amount=-13
kerning first=84 second=46 amount=-13
kerning first=32 second=65 amount=-7
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-7
kerning first=84 second=59 amount=-13
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-7
kerning first=80 second=46 amount=-15
kerning first=70 second=44 amount=-13
kerning first=84 second=119 amount=-7
kerning first=89 second=65 amount=-9
kerning first=86 second=111 amount=-7
kerning first=89 second=44 amount=-15
kerning first=118 second=46 amount=-9
kerning first=89 second=112 amount=-9
kerning first=102 second=102 amount=-2
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-13
kerning first=87 second=44 amount=-7
kerning first=49 second=49 amount=-9
kerning first=89 second=117 amount=-7
kerning first=114 second=46 amount=-7
kerning first=86 second=121 amount=-4
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-2
kerning first=65 second=32 amount=-7
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-7
