
testi7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arial-test
  rotate: false
  xy: 1, 1133
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font-big-export
  rotate: false
  xy: 1003, 1697
  size: 341, 350
  orig: 341, 350
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 817, 500
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
largeFont2
  rotate: false
  xy: 1, 619
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
largeFont3
  rotate: false
  xy: 1, 105
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
largeFont41
  rotate: false
  xy: 515, 1133
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
largeFont42
  rotate: false
  xy: 515, 619
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1648, 1941
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 515, 258
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 1, 57
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 1003, 1649
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 1947, 1965
  size: 100, 40
  split: 12, 11, 3, 3
  pad: 18, 17, 10, 10
  orig: 100, 40
  offset: 0, 0
  index: -1
buttonDown2
  rotate: false
  xy: 1346, 1927
  size: 300, 120
  split: 36, 33, 9, 9
  pad: 57, 55, 31, 33
  orig: 300, 120
  offset: 0, 0
  index: -1
buttonDown211
  rotate: false
  xy: 1346, 1927
  size: 300, 120
  split: 36, 33, 9, 9
  pad: 55, 52, 40, 40
  orig: 300, 120
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 1947, 2007
  size: 100, 40
  split: 12, 11, 3, 3
  pad: 18, 17, 10, 10
  orig: 100, 40
  offset: 0, 0
  index: -1
buttonUp2
  rotate: false
  xy: 1, 1647
  size: 1000, 400
  split: 120, 110, 30, 30
  pad: 181, 171, 131, 91
  orig: 1000, 400
  offset: 0, 0
  index: -1
buttonUp21
  rotate: false
  xy: 515, 497
  size: 300, 120
  split: 36, 33, 9, 9
  pad: 55, 52, 41, 29
  orig: 300, 120
  offset: 0, 0
  index: -1
buttonUp211
  rotate: false
  xy: 515, 497
  size: 300, 120
  split: 36, 33, 9, 9
  pad: 55, 52, 40, 40
  orig: 300, 120
  offset: 0, 0
  index: -1
buttonUp3
  rotate: false
  xy: 515, 366
  size: 300, 129
  split: 28, 28, 40, 40
  pad: 40, 40, 40, 40
  orig: 300, 129
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1, 1
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 28, 1
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
horizontal-scroll-bar
  rotate: false
  xy: 1346, 1794
  size: 52, 21
  split: 14, 14, 9, 9
  pad: 8, 8, 5, 5
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scroll-knob
  rotate: false
  xy: 515, 235
  size: 52, 21
  split: 14, 14, 10, 9
  pad: 0, 0, 0, 0
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 569, 251
  size: 5, 5
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1400, 1800
  size: 16, 15
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 16, 15
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 935, 597
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1947, 1943
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 515, 201
  size: 22, 32
  split: 7, 6, 6, 6
  pad: 3, 3, 3, 3
  orig: 22, 32
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 814, 342
  size: 1, 22
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 1648, 1938
  size: 22, 1
  split: 0, 21, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 1135, 1673
  size: 32, 22
  split: 6, 6, 7, 6
  pad: 3, 3, 3, 3
  orig: 32, 22
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 1029, 1353
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 1094, 1627
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1, 23
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 7, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 133, 71
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 3, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 50, 23
  size: 25, 32
  split: 5, 5, 15, 14
  pad: 0, 0, 0, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 817, 466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1346, 1760
  size: 25, 32
  split: 11, 11, 9, 7
  pad: 0, 0, 1, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 817, 424
  size: 22, 40
  split: 6, 6, 5, 5
  pad: 8, 8, 7, 7
  orig: 22, 40
  offset: 0, 0
  index: -1
vertical-scroll-bar
  rotate: false
  xy: 935, 543
  size: 21, 52
  split: 9, 9, 14, 14
  pad: 5, 5, 8, 8
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 1029, 1299
  size: 21, 52
  split: 10, 9, 14, 14
  pad: 0, 0, 0, 0
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 133, 64
  size: 5, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 182, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1029, 1375
  size: 63, 272
  split: 10, 10, 30, 0
  pad: 5, 5, 32, 24
  orig: 63, 272
  offset: 0, 0
  index: -1
buttonTest
  rotate: false
  xy: 1346, 1817
  size: 299, 108
  split: 48, 55, 49, 49
  pad: 49, 49, 3, 3
  orig: 299, 108
  offset: 0, 0
  index: -1
